body
{
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
}

ul
{
    margin: 0;
    padding: 0;
}

header
{
    height: 100px;
    display: flex;
    text-align: center;
    justify-content: space-between;
    list-style-type: none;
    align-items: center;
}

.navigation 
{
    display: flex;
    text-align: center;
    justify-content: space-between;
    list-style-type: none;
    align-items: center;   
}

.navigation li
{
  padding: 50px;
  padding-top: 0;
  padding-bottom: 0;
}

.header-contact
{
   width: 100px;
   height: 100px;
   background-color: #00AE00;
   border: none;
   color: white;
   font-size: 35px;

}

.logo 
{
    margin-left: 25px;
    width: 100px;
    height: auto;
}

.hero 
{
    padding-top: 150px;
    padding-bottom: 150px;
    padding-left: 97px;
    background-image: url('hero.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.hero-container
{
    width: 600px;
}

.hero-container h1
{
    font-size: 15px;
}

.hero-container p
{
    font-size: 35px;
}

.button-style
{
    padding-top: 13px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 13px;
    background-color: #00AE00;
    border: none;
    color:white;
    font-size: 25px;
}

.page-picture
{
    width:400px;
}

.page
{
    display: flex;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 87px;
    margin-bottom: 87px;
  
}

.page-text
{
    margin-left: 100px;
    margin-right: 200px;
    margin-top: 50px;
}

.section-pretitle
{
    color:#00AE00;
    font-size: 15px;
    font-weight: 900;
    display: flex;
    margin: 0;
    margin-bottom: 15px;
}

.section-pretitle span
{
    width: 3px;
    height: auto;
    background: #00AE00;
    margin-right: 10px;
}

.section-title
{
    font-size: 35px;
    margin-top: 0;
    margin-bottom: 15px;
    font-weight: 700;
}

.section-content
{
    font-size: 17px;
    margin-top: 0px;
    font-weight: 300px;
    list-style-type: none;
}



.cooferujemy
{
    display: flex;
    background-color: #F8F8F8;
    justify-content: space-between;
}

.section-pic
{
    width: 600px;
    height: 600px;
}

.cooferujemytext
{
    margin-top: 70px;
    margin-bottom: 70px;
    margin-left: 100px;
    margin-right: 200px;
}

.cooferujemyt2
{
    font-size: 15px;
    color:#00AE00;
    margin-bottom: 0px;
}


.oferujemy
{
    font-size: 40px;
    margin-top: 20px;
    margin-bottom: 0px;
}


.podpunkty
{
    list-style-type: none;
}

.section-icons
{
    margin-top: 50px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    margin-left: 50px;
    margin-right: 50px;
}

.section-icons img
{
    width: 200px;
}

.testimonials
{
    display: flex;
}

.left
{
    width: 100px;
    background-color: #00AE00;
    margin-right: 20px;
}

.right
{
    display: flex;
    background-color: #F8F8F8;
    width: 100%;
}

.element
{
    height: 90px;
    width: 90px;
    background-color: #00AE00;
    margin-left: 150px;
    margin-top: 100px;
    color: white;
    font-size: 90px;
}

.element-text
{
    margin-left: 50px;
    margin-top: 50px;
    margin-right: 400px;
}

.element-title
{
    margin-top: 90px; 
}

.content
{
    margin-bottom: 160px;
    margin-top: 30px;
}

#container4
{
    width: 100px;
    height: 700px;
    background-color:#00AE00;
    margin-left: 15px;
    margin-bottom: 50px;
    margin-top: 20px;
    margin-right: 0px;
}

.ikony img
{
    width: 100px;
    height: 100px;
}

.reviews
{
    text-align: center;
    padding-bottom: 20px;
    background-color: #F8F8F8;
    margin-top: 40px;
}

.reviews-title
{
    font-size: 15px;
    color:#00AE00;
}

.lorem-title
{
    font-size: 40px;
    margin-top: 0px;
    font-weight: 700;
    margin-left: 350px;
    margin-right: 350px;
}

.grid
{
    display: grid;
    grid-template-columns: repeat(2, 500px);
    grid-gap: 50px;
    align-items: center;
    justify-content: center;
}

.grid-item
{
   height:225px;
   box-shadow: 5px 2px 5px 2px grey;
   text-align: start;

   padding-top: 20px;
   padding-bottom: 20px;
   padding-left: 70px;
   padding-right: 50px;

   position: relative;
   background-color: #fff;
}

.grid-icon
{
   height: 80px;
   width: 80px;
   background-color: #00AE00;
   display: flex;
   align-items: center;
   justify-content: center;
   font-size: 42px;
   color: #fff;

   position: absolute;
   left: -4%;
   top: -6%;
}

.grid-title
{
    font-weight: 700;
    font-size: 25px;
    margin-bottom: 5px;
    /* margin-right:300px;
    margin-bottom: 0px; */
}

.text2pg5
{
    font-size: 15px;
    margin-top: 10px;
    font-weight: 300;
    /* margin-right: 50px;
    margin-left: 50px; */
}

.button-style2
{
    padding-top: 8px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 8px;
    background-color: white;
    border: 1px solid;
    text-decoration: none;
    border-color: #00AE00;
    font-size: 10px;
    color: #00AE00;
}

.rectangle-pic
{
   width: 650px;

}

.page8
{
    display: flex;
    margin-top: 70px;
    padding-bottom: 100px;
}

.page8text
{
    margin-top: 100px;
    padding-right: 20px;
    margin-left: 150px;
}

.finansowanie
{
    font-size: 15px;
    color:#00AE00;
}

.bankd
{
    font-size: 40px;
    margin-bottom: 0px;
    margin-top: 0px;
}

.finansowanieli
{
    font-size: 15px;
    list-style-type: none;
}

.map-section
{
    background-image: url('Mapa.png');
    background-size: cover;
    background-repeat: no-repeat;

    padding-left: 40px;
    padding-top: 50px;
    padding-bottom: 50px;
}

.map-container
{
    width: 600px;
    background-color: #fff;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 30px;
    padding-right: 30px;
}
.map-text
{
    font-size: 36px;
    margin: 0;
    padding: 0;
    margin-bottom: 40px;
}

.map-content
{
    border-color:#00AE00;
    color: #00AE00;
    background-color: white;
    font-size: 15px;
}

.containertext-content
{
    display: flex;
    column-gap: 20px;
    margin-bottom: 20px;
}

.container-text
{
    height: 30px;
    width: 300px;
    font-size: 15px;
    color: #696666;
    border: none;
    border-bottom-style: groove;
    outline: none;
}

.container-content
{
    height: 170px;
    font-size: 15px;
    color: #696666;
    border-bottom-style: groove;
    margin-bottom: 20px;
    width: 100%;
    border: none;
    border-bottom-style: groove;
    outline: none;
    resize: none;
}



.map-button
{
    border-color:#00AE00;
    color:#00AE00;
    background-color: white;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 70px;
    padding-left: 70px;
}

@media (max-width: 1536px) {

   .rectangle-pic
   {
        height: 500px;
        width:  600px;
   }

   .lorem-title
   {
        margin-bottom: 100px;
   }

   }
 
@media (max-width: 1280px) {
    .section-icons img
    {
        width: 110px
    }

    .rectangle-pic
    {
        width: 450px;
    }
    .cooferujemytext
    {
        margin-right: 100px;
        margin-bottom: 100px;
    }

    .element-text
    {
        margin-right: 300px;
    }

    .page-text
    {
        margin-right: auto;
    }

    .section-pic
    {
        height: 450px;
        width: 500px;
    }

    .lorem-title
    {
        margin-left: 250px;
        margin-right: 250px;
    }

    .grid
    {
        grid-template-columns: repeat(2, 450px);
        grid-gap: 35px;
    }

    .grid-item
    {
        width: 300px;
    }
    .grid-title
    {
        margin-top: 13px;
    }

}

@media (max-width: 1024px) {
    #mobilka

    .checkbtn
    {
        display: block;
        float: left;
    }

    .navigation
    {       
        width: 100%;
        height: 100%;
        background: white;
        display: block;
    }


    .hero
    {
        padding-left: 60px;
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .hero-container h1
    {
        margin-top: 0px;
    }

    .hero-container p
    {
        margin-top: 15px;
    }

    .header
    {
        height: 100px;
    }

    .navigation
    {
        box-sizing: border-box;
        float: right;
    }

    .navigation-li
    {
        display: inline-block;
        line-height: 80px;
        text-transform: uppercase;
        border-radius: 3px;
        
    }

    .checkbtn
    {
        font-size: 30px;
        float: left;
        cursor: pointer;
        display: none;
    }

    #check
    {
        display: none;
    }

    .section-icons img
    {
        width: 80px;
    
    }

    .left
    {
        width: 60px;
    }

    .element-title
    {
        margin-top: 0px;
    }

    .content
    {
        margin-bottom: 130px;
    }

    .element-text
    {
        margin-left: 100px;
        margin-right: 100px;
        margin-top: 80px;
    }
     
    .element
    {
        height: 0px;
        width: 0px;
        background-color: none;
        margin-left: 0px;
        margin-top: 0px;
        color: none;
        font-size: 0px; 
    }


    .lorem-title
    {
       margin-left: 200px;
       margin-right: 200px;
       font-size: 30px;
    }

    .grid
    {
        display: flex;
        flex-direction: column;
    }

    .lorem-title
    {
        margin-left: 100px;
        margin-right: 100px;
    }


    .grid-item
    {
       width: 300px;
    }

    .text2pg5
    {
        font-size: 14px;
    }

    .button-style2
    {
        font-size: 8px;
        padding-left: 18px;
        padding-right: 18px;
        padding-top: 6px;
        padding-bottom: 6px;
    }
    
    .grid-icon
    {
        height: 75px;
        width: 75px;
    }
 
  
    .section-pic
    {
        height: 250px;
        width: 250px;
        margin: auto;
    }

    .cooferujemy
    {
        display: grid;    
    }

    .section-pretitle
    {
        justify-content: center;
        font-size: 15px;
    }

    .section-title
    {
        font-size: 40px;
        text-align: center;
    }

    .section-content
    {
        font-size: 15px;
    }

    .page
    {
        display: grid; 
    }

    .page-text
    {
        margin: auto;
        margin-top: 100px;
    }

    .lorem-title
    {
        font-size: 35px;
    }

    .section-pic
    {
        height: 400px;
        width: 500px;
        margin: auto;
    }

    .rectangle-pic
    {
        margin-top: 100px;
    }

    .map-container
    {
        width: 500px;
        height: 360px;
        margin: auto;
    }

   
    .page-picture
    {
        height: 500px;
        margin: auto;
    }

    .rectangle-pic
    {
        height: 450px;
        width: 500px;
        margin: auto;
    }

    .page8
    {
       display: grid;
       justify-content: center;
    }

    .map-section
    {
        padding-left: 80px;
    }

    .map-text
    {
        margin-bottom: 15px;        
    }

    .button-style2
    {
       font-size: 10px;
    }

}

@media (max-width: 768px) {


    .hero
    {
        background: none;
        text-align: center;
        padding: 50px;
    }

}
 
@media (max-width: 640px) {

    .header
    {
        height: 80px;
    }

    .logo
    {
        height: 80px;
    }

    .header-contact
    {
        height: 80px;
        width: 80px;
        font-size: 35px;
    }

    .hero
    {
        text-align: center;  
        background: none;
        padding: 15px;
    }

    .hero-container
    {
        width: 100%;
    }

    .hero-container h1
    {
        font-size: 12px;
    }

    .hero-container p
    {
        font-size: 30px;
    }

    .button-style
    {
        font-size: 18px;
        padding-left: 25px;
        padding-right: 25px;
        padding-top: 5px;
        padding-bottom: 5px;
    }

    .page
    {
        margin: 40px;
    }

    .page-picture
    {
        height: 400px;
        width: 300px;
       margin: auto;
    }

    .page-text
    {
        margin-top: 70px;
    }

    .section-pretitle
    {
        font-size: 13px;
        margin-bottom: 10px;
    }

    .section-title
    {
        font-size: 30px;
    }

    .element-text
    {
        margin: 0px;
    }

    .section-pic
    {
        height: 200px;
        width: 400px;       
    }

    .element-title
    {
        margin-top: 0px;
    }

    .section-icons
    {
        margin: 20px;
    }

    .left
    {
        width: 0px;
        background-color: none;
        margin-right: 0px;
    }

    .content
    {
        margin-bottom: 100px;
    }

    .lorem-title
    {
        margin-bottom: 40px;
        margin-left: 30px;
        margin-right: 30px;
    }

    .reviews
    {
        margin: 0px;
    }

    .grid-item
    {
        width: 250px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 40px;
        padding-left: 40px;
    }

    .grid-icon
    {
        height: 0px;
        width: 0px;
        font-size: 0px;
    }

    .grid-title
    {
        font-size: 25px;
    }

    .text2pg5
    {
        font-size: 13px;
    }

    .section-pic
    {
        height: 250px;
        width: 300px;
    }

    .rectangle-pic
    {
        width: 300px;
        height: 250px;
    }

    .cooferujemytext
    {
        margin: 40px;
    }

    .page8
    {
        padding: 0px;
    }

    .element-text
    {
        padding-left: 50px;
        padding-right: 50px;
        padding-top: 50px;
    }

    .map-text
    {
        font-size: 25px;
        margin-bottom: 0px;
    }

    .container-text
    {
        width: 300px;
        font-size: 14px;
    }

    .container-content
    {
        height: 90px;
        width: 250px;
        margin-bottom: 10px;
    }
    
    .containertext-content
    {
        margin-bottom: 5px;
    }

    .container-text
    {
        width: 113px;
        height: 30px;
    }

    .map-container
    {
        width: 280px;
        height: 220px;
        box-shadow: 5px 5px 10px;
        padding-top: 20px;
        padding-bottom: 0px;
        padding-right: 0px;

    }

    .map-section
    {
        width: 100%; 
        padding: 0px;  
    }

    .map-button
    {
        padding-bottom: 5px;
        padding-top: 5px;
        padding-left: 40px;
        padding-right: 40px;
        font-size: 12px;
    }

}